NEXT_PUBLIC_API_URL=https://chat-sphere-6mug.onrender.com
GOOGLE_CLIENT_ID="473593335023-f3l6hqm4nl1pik47i8ag16h4m1rn9p0i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
VIDEO_ID="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJlNDkxN2IyNy1hN2ZjLTQ4NTktODRiYi1kYjAyNTJkYmI0MGEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyNzE5Njc2OCwiZXhwIjoxNzI5Nzg4NzY4fQ.Pnc58xtILoQG24ATf3pwZmPKXXzm3T3CBmqg9nc5A1c";