NEXT_PUBLIC_API_URL=https://chat-sphere-6mug.onrender.com
GOOGLE_CLIENT_ID="473593335023-f3l6hqm4nl1pik47i8ag16h4m1rn9p0i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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